0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:26 +0700] "GET /pert17/ HTTP/1.1" 200 2047 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:26 +0700] "GET /pert17/css/style.css HTTP/1.1" 200 5107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:32 +0700] "GET /pert17/index.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:34 +0700] "GET /pert17/mobil HTTP/1.1" 200 5194 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:40 +0700] "GET /pert17/customer HTTP/1.1" 200 3541 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:43 +0700] "GET /pert17/transaksi HTTP/1.1" 200 3562 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:47 +0700] "GET /pert17/transaksi?action=laporan HTTP/1.1" 200 2441 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:49 +0700] "GET /pert17/index.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:22:54 +0700] "GET /pert17/mobil HTTP/1.1" 200 5194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:23:45 +0700] "POST /pert17/mobil HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:23:45 +0700] "GET /pert17/mobil HTTP/1.1" 200 6057 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:23:45 +0700] "GET /pert17/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:23:57 +0700] "GET /pert17/customer HTTP/1.1" 200 3541 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:15 +0700] "POST /pert17/customer HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:15 +0700] "GET /pert17/customer HTTP/1.1" 200 4127 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:18 +0700] "GET /pert17/transaksi HTTP/1.1" 200 3869 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:36 +0700] "POST /pert17/transaksi HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:36 +0700] "GET /pert17/transaksi HTTP/1.1" 200 4608 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:45 +0700] "GET /pert17/transaksi?action=laporan HTTP/1.1" 200 2880 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:48 +0700] "GET /pert17/index.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:50 +0700] "GET /pert17/mobil HTTP/1.1" 200 6053 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:52 +0700] "GET /pert17/index.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:54 +0700] "GET /pert17/customer HTTP/1.1" 200 4127 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:58 +0700] "GET /pert17/index.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:59 +0700] "GET /pert17/transaksi HTTP/1.1" 200 4608 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:24:59 +0700] "GET /pert17/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:25:02 +0700] "GET /pert17/index.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2026:19:25:11 +0700] "GET /pert17/index.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-2 1
